{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"outDir": "dist"
	},
	"include": ["index.ts", "client.ts", "server.ts", "transport.ts", "error.ts"],
	"exclude": ["coverage", "dist", "node_modules", "out", "tests"]
}
